Categories:
  - Connectivity
  - System
License: MIT
AuthorName: Abul Kalam Robin
AuthorEmail: abul.kalam.robin.dev@gmail.com
WebSite: https://github.com/robinsrk/Flip_2_DND
SourceCode: https://github.com/robinsrk/Flip_2_DND
IssueTracker: https://github.com/robinsrk/Flip_2_DND/issues
Changelog: https://github.com/robinsrk/Flip_2_DND/releases

AutoName: Flip 2 DND

RepoType: git
Repo: https://github.com/robinsrk/Flip_2_DND
Binaries: https://github.com/robinsrk/flip_2_dnd/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.7
    versionCode: 7
    commit: 0d5b2eb580caa921dcd935460dbdd70c88324783
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 10
    commit: b519162d89407dc06c77ca53e1796013c1da4153
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 11
    commit: 21037e38b170e95c7579479f193075f95cb36fb8
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 12
    commit: 5f551e06ec4667948655f9afb471d69f3ef545cc
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20
    commit: beef48049f739f600690d0596a696e6c5fdaf982
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 21
    commit: 0f566840d3d577abedac02ea160c6509747494c2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 30
    commit: 21cd6a0f1c66b1fc328b792b6c5dcd873c82b13f
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 31
    commit: 83512fbeed5f16db235e4470c413653c88ee8f77
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 32
    commit: fca806f44df1042a9ccc35d339356e9ac9c49a7c
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 33
    commit: ffa73203e3e16d0a3cd029d9267720fb91c2c89e
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 34
    commit: 8eab5665b780bcdef49a75ba20d8e53fbffc5463
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.5
    versionCode: 35
    commit: d09127313f52f7b538a964b3199766c34aeb18a5
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 3c7cf9ebb6030720493af367c8cf9d8077a30fe104dbb50ea351454fc3ed08f1

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.0.5
CurrentVersionCode: 35
